<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Empresas del Estado Argentino</title>

  <!--<link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">-->
  <!--<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">-->
  <link rel="stylesheet" href="style.css">
  <style>
    h1 {
      background-color: #FFFFAA;
      color: red;
    }

    h2 {
      color: rgba(255, 100, 100, 0.5);
    }
  </style>

</head>

<body>

  <header>

  </header>

  <section>

  </section>

  <script>
    const header = document.querySelector('header');
    const section = document.querySelector('section');

    /*for (var i = 0; i < 10; i++) {
      let miParrafo = document.createElement('p');
      miParrafo.innerHTML = i;
      header.appendChild(miParrafo);
    }*/

    const request = new XMLHttpRequest();
    request.open('GET', 'empresas.json')
    request.responseType = 'json';
    request.send();

    request.onload = function() {
      const empresas = request.response;
      poblarHeader(empresas);
      poblarSection(empresas);
    }

    function poblarHeader(empresasJSON) {
      //console.log(empresasJSON.trabajo);
      const miH1 = document.createElement('h1');
      miH1.textContent = empresasJSON['trabajo'];
      header.appendChild(miH1);

      const miParrafo = document.createElement('p');
      miParrafo.textContent = empresasJSON.descripcion;
      header.appendChild(miParrafo);
    }

    function poblarSection(empresasJSON) {
      const empresas = empresasJSON['empresas'];

      for (var i = 0; i < empresas.length; i++) {
        const myArticle = document.createElement('article');
        const myH2 = document.createElement('h2');
        const myPara1 = document.createElement('p');
        const myPara2 = document.createElement('p');

        myH2.textContent = empresas[i].nombre;
        myPara1.textContent = 'fundación: ' + empresas[i].fundacion;
        myPara2.textContent = 'propiedad actual: ' + empresas[i].propiedadActual;

        myArticle.appendChild(myH2);
        myArticle.appendChild(myPara1);
        myArticle.appendChild(myPara2);

        section.appendChild(myArticle);
      }
    }
  </script>
</body>

</html>
